spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/moviescrap?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.study.graduation_design.pojo
#classpath\u4EE3\u8868resources\u6587\u4EF6\u5939
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
