#\u914D\u7F6Eperson\u7684\u503C
person.lastName=\u53F0\u86D9\u4EBA
person.age=18
person.birth=2020/1/1
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.dog.name=taiwan no.1
person.dog.age=18